<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(rgb(47,150,163), rgb(48,62,143));
    font-family: sans-serif;
    color: #fff;
}

.location,
.temperature{
    height: 30vh;
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.temperature{
    flex-direction: column;
}
.degree-section {
    display: flex;
    align-items: center;
}
span{
    display: flex;
}

</style>
<body>
    <div class="location">
        <h1 class="location-timezone">Timezone</h1>
        <p>Icon</p>
    </div>
    <div class="temperature">
        <div class="degree-section"></div>
        <h2 class="temperature-degree">34</h2>
        <span>F</span>
        <div class="temperature-description">Its friggin cold</div>
    </div>
    </div>
</body>
</html>